@theme-main-color: #03221F;
@theme-secondary-color: crimson;

.navbar {
  border-radius: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.border-bot-secondary {
  border-bottom: 1px solid @theme-secondary-color;
}

.border-bot-main {
  border-bottom: 1px solid @theme-main-color;
}

a {
  color: lighten(@theme-secondary-color, 10%);
}

.bg-main {
  background-color: @theme-main-color;
}

#mainVideoContainer {
  background-color: black;
}

video {
  float: left;
  margin: 5px;
}

#localVideo
{
  transform: rotateY(180deg);
  -webkit-transform:rotateY(180deg); /* Safari and Chrome */
  -moz-transform:rotateY(180deg); /* Firefox */
}